{
  "name": "notion-wrapper",
  "version": "0.1.0",
  "description": "Wrap Notion as a native desktop app via Tauri",
  "private": true,
  "scripts": {
    "build": "node scripts/build-app.js",
    "build:notion": "node scripts/build-app.js notion",
    "dev": "node scripts/build-app.js"
  },
  "license": "MIT"
}
